[uwsgi]
socket = 127.0.0.1:8000
chdir = /opt/skytest
wsgi-file = skytest/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
socket-timeout=300 
master = true
harakiri = 300
daemonize = /opt/skytest/uwsgi.log
plugins = python


